14;QA Department;Lead Tester;Olga;Mager;4;1400;true;
15;QA Department;Lead Tester;Katerina;Tamanovich;5;1800s;true;

15;QA Department;Lead Tester;
16;QA Department;Junior QA Engineer;Vladimir;Okulik;1;400;false;
17;QA Department;Junior QA Engineer;Konstantin;Orehov;2;450;false;
18;QA Department;Middle QA Engineer;Ury;Selvich;2;800;false;
19;QA Department;Middle QA Engineer;Dmitry;Marhonko;3;1000;true;
20;QA Department;Junior QA Engineer;Valery;Gorodko;2;480;false;
1;Development;Junior Developer;Andrey;Holenkov;1;400;1;
2;Development;Senior Developer;Evgeny;Petrov;5;1600;4;
3;Development;Senior Developer;Ivan;Ivanov;7;1800;5;
4;Development;Middle Developer;Nataly;Gulevich;3;90000;1;
5;Development;Middle Developer;Dmitry;Goman;2;1100;2;
6;Development;Team Lead;Alexander;Chorba;6;2500;6;
7;Development;Junior Developer;Tania;Kurs;2;550;2;
8;Managementtt;Project Manager;Pavel;Sidorov;3;2000;good;
9;Management;Senior Project Manager;Alex;Mitrofanov;5;2300;very good;
10;Management;Sales Manager;Pavel;Prostov;2;770;not good;
11;Management;Junior Sales Manager;Alexey;Protas;1;500;perfect;
12;Management;Product Manager;Alexander;Frolov;3;900;bad;
13;Management;Junior Sales Manager;Zinaida;Letova;2;600;bad;
21;Development;Senior Developer;Ivan;Ivanov;7;500;5;
22;Management;Product Manager;Alexander;Frolov;3;500;bad;
23;QA Department;Middle QA Engineer;Ury;Selvich;2;500;false;
24;QA Department;Middle QA Engineer;Ury;Selvich;2;500;false;
25;Development;Senior Developer;Ivan;Ivanov;7;500;5;