source.Task\\ 4\\ XML-XSD\\ and\\ Web-Parsing.jar = src/
bin.includes = META-INF/,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.13-beta-3.jar,\
               lib/log4j-api-2.11.2.jar,\
               lib/log4j-core-2.11.2.jar,\
               Task 4 XML-XSD and Web-Parsing.jar
