#################### DB SETTINGS ####################
DB_USER_NAME=root
DB_USER_PASS=
DB_URL=jdbc:mysql://localhost:3306/epam_documents
SERVER_PROP=?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&autoReconnect=true
##SERVER_PROP=?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false

################ENCRYPT###################
MY_ENCRYPT_KEY=VERY_COMPLICATE_KEY_AAAAAAA
UNICODE_FORMAT=UTF8
DESEDE_ENCRYPTION_SCHEME=DESede