## ADMIN; USER; MANAGER;NO_PERMISSIONS
ADMIN=/main.html;/login.html;/logout.html;/employee/viewAll.html;/employee/edit.html;/notAuthView.html;/employee/successEdit.html;
USER=/main.html;/login.html;/logout.html;/notAuthView.html;
MANAGER=/main.html;/login.html;/logout.html;/employee/viewAll.html;/employee/edit.html;/notAuthView.html;/employee/successEdit.html;
NO_PERMISSIONS=/main.html;/login.html;/employee;/employee/registration.html;/notAuthView.html;

##actions.put("/", new ViewMainPageAction());
##		actions.put("/main", new ViewMainPageAction());
##		actions.put("/login", new LoginAction());
##		actions.put("/logout", new LogOutAction());
##		actions.put("/employee/viewAll", new EmployeeViewAllAction());
##		actions.put("/employee/edit", new EmployeeEditAction());
##		actions.put("/employee/successEdit", new MessageAction());
##		actions.put("/employee/registration", new UserRegistrationAction());