## ADMIN; USER; MANAGER;NO_PERMISSIONS
ADMIN=/main.html;/login.html;/logout.html;/employee/viewAll.html;/employee/edit.html;/notAuthView.html;/employee/successEdit.html;/employee/completeRegistration.html;
USER=/main.html;/login.html;/logout.html;/notAuthView.html;/employee/completeRegistration.html;
MANAGER=/main.html;/login.html;/logout.html;/employee/viewAll.html;/employee/edit.html;/notAuthView.html;/employee/successEdit.html;/employee/completeRegistration.html;/subordination/edit.html;/subordination/add.html;/subordination/delete.html;/subordination/deleteConfirm.html;
NO_PERMISSIONS=/main.html;/login.html;/employee;/employee/registration.html;/notAuthView.html;/employee/completeRegistration.html;

